* {
  margin: 0;
  font-family: 'Raleway', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#card {
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  height: 200px;
  background-color: #fdeed9;
}

#bar {
  background-color: #f6cdbc;
  width: 10px;
  height: 224px;
  margin: 10px;
  float: left;
  margin-left: -10px;
  margin-top: -12px;
  border-radius: 5px 0 0 5px;
}

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 220px;
  background-color: #1a1c20;
  color: #fff;
}

.side-nav-header {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid #3d3f46;
}

.side-nav-header-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}

.side-nav-content {
  padding: 20px;
}

.side-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-nav-item {
  margin-bottom: 15px;
  cursor: pointer;
}

.side-nav-link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  padding: 8px;
  border-radius: 5px;
}

.side-nav-link:hover {
  background-color: #3d3f46;
}

.side-nav-icon {
  margin-right: 10px;
  color: #ffffff;
  font-size: 20px;
}

.side-nav-text {
  font-size: 1.1rem;
  margin-top: 2px;
}

.top-nav {
  background-color: #24c1ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.top-nav-brand {
  display: flex;
  align-items: center;
}

.top-nav-action {
  margin-right: 50px;
  cursor: pointer;
}

.top-nav-actions {
  color: white;
  margin-left: 30px;
}

.top-nav-action-name {
  margin-left: 6px;
  font-weight: bold;
}

.top-nav-brand-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  font-family: cursive !important;
  color: white;
}

.top-nav-user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.top-nav-user-icon {
  font-size: 24px;
  color: #333333;
}



input[type="text"] {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
}

.ql-editor {
  min-height: 200px;
}

.btn {
  border-radius: 0px !important;
  border: 1px solid transparent !important;
}

.btn-primary {
  background: #24c1ff !important;
  color: white;
}

.btn-primary:hover {
  background-color: #c6c7c8 !important;
  color: black;
}

.btn.lg {
  padding: 0.8rem 1.5rem;
  font-size: 1.2rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.4);
}

.btn.danger {
  background: rgb(249, 84, 84);
}

.btn.primary {
  background: var(--color-primary);
}

#app {
  background: var(--color-bg-black);
  height: 100em;
  width: 100em;
  padding: 2rem 1.6rem;
  overflow-y: scroll;
  position: relative;
}

::-webkit-scrollbar {
  display: none;
}

h2,
h4 {
  font-weight: 500;
}

h2 {
  font-size: 2rem;
}






/* NOTES PAGE */
.notes__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.6rem 1.5rem;
  background: var(--color-bg-black);
  z-index: 9;
}


.notes__header input {
  padding: 0.7rem 1rem;
  background: transparent;
  border: 1px solid var(--color-bg-dark);
  border-radius: 0.6rem;
  color: var(--color-white);
  font-size: 1.1rem;
  width: 100%;
  margin-right: 1.5rem;
}

.notes__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.empty__notes {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.note {
  background: #7634d8;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  transition: all 300ms ease;
  color: white !important;
  text-decoration: none !important;
}

.note:hover {
  opacity: 0.9;
}

.note:nth-child(3) {
  grid-column: 1/3;
}

.note:nth-child(4) {
  grid-row: 3/5;
}

.note:nth-child(7) {
  grid-column: 1/3;
}

.note p {
  font-size: 0.8rem;
  opacity: 0.85;
}

.btn.add__btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}





/* CREATE NOTE & EDIT NOTE PAGE */
.create-note__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-note__form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.create-note__form input,
.create-note__form textarea {
  width: 100%;
  background: transparent;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  border: 1px solid transparent;
  resize: none;
}

.create-note__form input {
  font-size: 2rem;
}


/* MEDIA QUERIES FOR PHONES */
@media screen and (max-width: 600px) {
  #app {
    width: 100vw;
    height: 100vh;
    padding: 2rem 1rem;
  }

  .notes__header {
    width: 100%;
    padding: 2rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
  }

  .notes__container {
    margin-top: 5rem;
    gap: 1rem;
  }

  .btn.add__btn {
    padding: 1.5rem;
    font-size: 1.5rem;
    bottom: 6%;
    right: 2rem;
  }
}

.note-actions {
  margin: 0px 10px 0px 10px;
}

.highlight {
  background-color: yellow;
}

.highlight-container {
  display: inline-block;
  position: relative;
  white-space: pre-wrap;
  font-size: 1.1rem;
}

.highlight-container-title {
  font-size: 2rem;
}

.flashcards_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  padding: 3rem;
  background-color: var(--color-bg-dark);
  color: var(--color-white);
  overflow-y: scroll;
}

.flashcards_container::-webkit-scrollbar {
  width: 10px;
  background-color: var(--color-bg-black);
}

.flashcards_container::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
}

.flashcards_container h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.flashcards_container .flashcard {
  background-color: var(--color-white);
  color: var(--color-bg-dark);
  padding: 2rem;
  margin-bottom: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.flashcards_container .flashcard:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 0.7rem 1.5rem rgba(0, 0, 0, 0.3);
}

.flashcards_container .flashcard p {
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.flashcards_container .flashcard small {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.8;
}

.flashcards_container .empty__flashcards {
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.6;
  margin-top: 3rem;
}

.flashcard_view {
  background-color: white;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: 180px;
  width: 410px;
  transition: all 0.2s ease-in-out;
}

.add_flashcard_view {
  background-color: white;
  border: 1px solid #e0e0e0;
  color: #9b9898;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: 180px;
  width: 410px;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-pointer {
  cursor: pointer;
}

.flashcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.flashcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.flashcardslist_container {
  padding: 2px 16px;
}

.flashcard_form input {
  outline: 0;
  border-width: 0 0 2px;
  margin-top: 10px;
}


.my-dialog .modal-content {
  border-radius: 0;
}

.my-dialog .modal-header {
  padding: 16px 24px;
}

.my-dialog .modal-body {
  padding: 8px 24px;
}

.my-dialog .modal-footer {
  padding: 8px 16px;
}

.create-deck-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.create-deck-form-container h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  color: #444;
}

input[type="text"],
textarea,
input[type="file"] {
  display: block;
  width: 100%;
  padding: 12px;
  border: none !important;
  border-radius: 0 !important;
  font-size: 16px;
  color: #444;
}

.decks__container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.decks__container>* {
  flex-basis: calc(33.333% - 32px);
  margin: 16px;
}

@media screen and (max-width: 768px) {
  .decks__container>* {
    flex-basis: calc(50% - 32px);
  }
}

@media screen and (max-width: 480px) {
  .decks__container>* {
    flex-basis: 100%;
  }
}

.deckcard_view {
  background-color: white;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  height: 180px;
  width: 410px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.border-bottom {
  border-bottom: 1px solid #ccc !important;
}